# DA-GO

./: README.md
DAGO/: build.gradle
DAGO/app/: build.gradle  google-services.json
DAGO/app/src/androidTest/java/com/sccodesoft/dago/: ExampleInstrumentedTest.java
DAGO/app/src/debug/res/values/: google_maps_api.xml
DAGO/app/src/main/: AndroidManifest.xml
DAGO/app/src/main/java/com/sccodesoft/dago/: CustomerCall.java  DriverHome.java  DriverTracking.java  HistoryActivity.java  MainActivity.java  PhoneLogin.java  TripDetails.java
DAGO/app/src/main/java/com/sccodesoft/dago/Common/: Common.java
DAGO/app/src/main/java/com/sccodesoft/dago/Helper/: DirectionJSONParser.java
DAGO/app/src/main/java/com/sccodesoft/dago/Model/: DataMessage.java  Driver.java  FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  TripHostory.java  User.java
DAGO/app/src/main/java/com/sccodesoft/dago/Remote/: FCMClient.java  IFCMServices.java  IGoogleApi.java  RetrofitClient.java
DAGO/app/src/main/java/com/sccodesoft/dago/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
DAGO/app/src/main/java/com/sccodesoft/dago/Utill/: GpsUtils.java
DAGO/app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
DAGO/app/src/main/res/drawable-v21/: btn_oflline_background.xml
DAGO/app/src/main/res/drawable-v24/: btn_oflline_background.xml
DAGO/app/src/main/res/layout/: activity_customer_call.xml  activity_driver_home.xml  activity_driver_tracking.xml  activity_history.xml  activity_main.xml  activity_phone_login.xml  activity_trip_details.xml  app_bar_driver_home.xml  content_driver_home.xml  layout_change_password.xml  layout_login.xml  layout_mycode.xml  layout_register.xml  layout_trip_history.xml  layout_update_cartype.xml  nav_header_driver_home.xml
DAGO/app/src/main/res/menu/: activity_driver_home_drawer.xml
DAGO/app/src/main/res/values/: colors.xml  strings.xml
DAGO/app/src/release/res/values/: google_maps_api.xml
DAGO/app/src/test/java/com/sccodesoft/dago/: ExampleUnitTest.java
DAGO/gradle/wrapper/: gradle-wrapper.properties
DAGORider/app/: build.gradle  google-services.json
DAGORider/app/src/debug/res/values/: google_maps_api.xml
DAGORider/app/src/main/: AndroidManifest.xml
DAGORider/app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
DAGORider/app/src/main/res/drawable-v21/: btn_register_background.xml  btn_sign_in_background.xml
DAGORider/app/src/main/res/layout/: activity_call_driver.xml  activity_history.xml  activity_in_trip.xml  (+15 more)
DAGORider/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
