<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_update_info"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Update Information" />

        <item
            android:id="@+id/nav_trip_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Trip History" />

        <item
            android:id="@+id/nav_update_carType"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Update Car Type" />
        <item
            android:id="@+id/nav_myInvCode"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="My Invite Code" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign Out" />
    </group>


</menu>
