<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".PhoneLogin">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/dago_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconphone"
                android:src="@drawable/ic_smartphone_black_24dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            match_parent
            <TextView
                android:id="@+id/txt94"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="+94"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPhoneNumb"
                android:hint="Phone Number"
                android:inputType="phone"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"/>
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtVerificationCode"
            android:visibility="gone"
            android:hint="Verification Code"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:inputType="number"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp" />

        <CheckBox
            android:id="@+id/chktnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept DAGO Terms and Conditions"/>

        <Button
            android:id="@+id/btnSendVCode"
            android:background="@drawable/btn_sign_in_background"
            android:textColor="@android:color/white"
            android:text="Send Verification Code"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>